<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".policyone">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Policy 1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="As an international research force, our organization recognizes the critical need to commit to
sustainability and minimize our impact on the environment. This policy document outlines our
approach to minimizing environmental impacts from our purchasing, wastage reduction, and
CO2 emissions reduction.
"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Next"
        android:gravity="center"
        android:id="@+id/policytoo"/>

</LinearLayout>